Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.1.163 Build 20171018

Compiler options: -xMIC-AVX512 -qopt-report-phase=vec -qopt-report=5 -fopenmp -std=c++14 -O3 -o build/sum-uncontinous-type

Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at sum-uncontinous-type.cc(57,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at sum-uncontinous-type.cc(58,9)
      remark #15388: vectorization support: reference a.a[i][j] has aligned access   [ sum-uncontinous-type.cc(58,38) ]
      remark #15388: vectorization support: reference a.next[i][j] has aligned access   [ sum-uncontinous-type.cc(59,38) ]
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 3
      remark #15388: vectorization support: reference a.a[i][j] has aligned access   [ sum-uncontinous-type.cc(58,38) ]
      remark #15389: vectorization support: reference a.next[i][j] has unaligned access   [ sum-uncontinous-type.cc(59,38) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 16
      remark #15427: loop was completely unrolled
      remark #15309: vectorization support: normalized vectorization overhead 0.250
      remark #15301: FUSED LOOP WAS VECTORIZED
      remark #15455: masked aligned unit stride stores: 1 
      remark #15457: masked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 9 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 4.320 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at sum-uncontinous-type.cc(59,9)
   LOOP END
LOOP END

LOOP BEGIN at sum-uncontinous-type.cc(65,5)
   remark #15382: vectorization support: call to function __kmpc_ok_to_fork cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15382: vectorization support: call to function __kmpc_fork_call cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15382: vectorization support: call to function __kmpc_serialized_parallel cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15382: vectorization support: call to function .2 cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15382: vectorization support: call to function __kmpc_end_serialized_parallel cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between ret (26:14) and ret (27:1)
   remark #15346: vector dependence: assumed OUTPUT dependence between ret (27:1) and ret (26:14)
LOOP END

LOOP BEGIN at sum-uncontinous-type.cc(70,17)
   remark #15382: vectorization support: call to function __kmpc_ok_to_fork cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15382: vectorization support: call to function __kmpc_fork_call cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15382: vectorization support: call to function __kmpc_serialized_parallel cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15382: vectorization support: call to function .4 cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15382: vectorization support: call to function __kmpc_end_serialized_parallel cannot be vectorized   [ sum-uncontinous-type.cc(27,1) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between ret (26:14) and ret (27:1)
   remark #15346: vector dependence: assumed OUTPUT dependence between ret (27:1) and ret (26:14)
LOOP END

LOOP BEGIN at sum-uncontinous-type.cc(27,1) inlined into sum-uncontinous-type.cc(66,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at sum-uncontinous-type.cc(31,9) inlined into sum-uncontinous-type.cc(66,16)
      remark #15388: vectorization support: reference a.a[i][_2] has aligned access   [ sum-uncontinous-type.cc(31,16) ]
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 3
      remark #15309: vectorization support: normalized vectorization overhead 1.267
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 1.050 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at sum-uncontinous-type.cc(43,9) inlined into sum-uncontinous-type.cc(66,16)
      remark #15388: vectorization support: reference a.next[i][_2] has aligned access   [ sum-uncontinous-type.cc(43,16) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15309: vectorization support: normalized vectorization overhead 3.800
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 0.500 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at sum-uncontinous-type.cc(27,1) inlined into sum-uncontinous-type.cc(71,16)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at sum-uncontinous-type.cc(31,9) inlined into sum-uncontinous-type.cc(71,16)
      remark #15388: vectorization support: reference a.a[i][_2] has aligned access   [ sum-uncontinous-type.cc(31,16) ]
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 3
      remark #15309: vectorization support: normalized vectorization overhead 1.267
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 1.050 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at sum-uncontinous-type.cc(43,9) inlined into sum-uncontinous-type.cc(71,16)
      remark #15388: vectorization support: reference a.next[i][_2] has aligned access   [ sum-uncontinous-type.cc(43,16) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15309: vectorization support: normalized vectorization overhead 3.800
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 0.500 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calc()

    Report from: Vector optimizations [vec]


LOOP BEGIN at sum-uncontinous-type.cc(27,1)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at sum-uncontinous-type.cc(31,9)
      remark #15388: vectorization support: reference a.a[i][_2] has aligned access   [ sum-uncontinous-type.cc(31,16) ]
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 3
      remark #15309: vectorization support: normalized vectorization overhead 1.267
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 1.050 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at sum-uncontinous-type.cc(43,9)
      remark #15388: vectorization support: reference a.next[i][_2] has aligned access   [ sum-uncontinous-type.cc(43,16) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15309: vectorization support: normalized vectorization overhead 3.800
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 3 
      remark #15477: vector cost: 1.250 
      remark #15478: estimated potential speedup: 0.500 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END
===========================================================================
